<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Algorithms Page</title>
     <link type="text/css" href="style.css" />
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     <link rel="stylesheet" href="firstpage.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
     
 </head>
<style>
body {
    margin-top: 100px;
    background-color: #222;
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}


/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222;
    }

    .side-nav>li>a {
        width: 225px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #000 ;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}
.col-lg-12>h1.page-header {
	padding:70px;
	
}
#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

</style>
 <body>
 	
     <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SYNERGY</a>
            </div>
            
          <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="description.html">Project Description</a>
                     </li>
                     <li><a href="datasets.html">Data Sets</a></li>
                     <li><a href="algorithms.html">Algorithms</a></li>
                     <li><a href="charts.html">Charts</a></li>  
                     <li><a href="wordcloud.html">Word Cloud</a></li>
                   </ul>
                  </div>
                  </nav>
                  
                <div id="page-wrapper">
		
		            <div class="container-fluid">
		
		                <!-- Page Heading -->
		                <div class="row">
		                    <div class="col-lg-12">
		                    	<center><h1>SENTIMENT ANALYSIS OF CARS USING TWITTER DATA</h1></center>
		                        <h1 class="page-header">
		                          Algorithms
		                        </h1>
		                        <ol class="breadcrumb">
		                            <li class="active" style="color:#000000;font-size:18px;font-weight:bold;">
		                               Algorithms Evaluated
		                            </li>
		                        </ol>
		                        <p><b>NAIVE BAYESIAN ALGORITHM:</b></p>
		                        <p>
		                        	Naive Bayes classifier makes the assumption known as class conditional independence which can be explained as the values of the variable in a given class which is independent of the values of other variable. The major advantage of using Naive Bayes algorithm is that it requires small amount of training data to calculate the variable values necessary for predicting the outcome. The different combination of values of chosen variables are given to the classifier, the classifier return the posterior probability distribution for every class variable. 
                                   <br> Bayes theorem of probability can be defined as the posterior probability in which there is a training pattern with attribute A which belongs to class Ck.
		                        </p>
		                        	
		                        <center><img src="images/bayes1.jpg" style="height:50px;width:400px;"><br><br>
		                        <img src="images/bayes2.jpg" style="height:150px;width:400px;">
		                        <img src="images/bayes3.jpg" style="height:150px;width:400px;"><br><br>
		                         <img src="images/bayes4.JPG" style="height:200px;width:500px;"></center><br><br>
		                        
		                        <p><b>LEXICON BASED APPROACH:</b></p>
		                        <p>
		                        Lexicon based approach is used to predict the sentiments of every individual texts or phrases. It contains a set of positive, negative words or phrases. Data which has been extracted from the twitter may contain the combination of positive and negative words or phrases. Theses tweets are preprocessed by applying normalizing functions, detection of hash tags , emoticon detection. Depending on the type of input data we can find the level of difficulty pf performing sentiment analysis. There are three important steps in Lexicon based approach for mining the sentiment of data:
									<br><b>1.</b> Creation of lexicon 
									<br><b>2.</b> Preprocessing 
									<br><b>3.</b> Sentiment calculation 
		                        </p> <br><br>
		                        
		                         <p><b>SENTIMENT ANALYSIS:</b></p>
		                         Sentiments of the users are being recognized with the help of hash tags, emoticons, positive and negative words. These sentiments are being calculated based on the values of the words assigned. The sentiments analysis can be done by using Breen's approach:
		                        <br><br> <b>BREEN'S APPROACH: </b>
		                        <p>
		                        	The first step is to calculate the score for each tweet based on the positive and negative tweets.
 <br>Scores= Number of positive words - Number of negative words
<br>If the score is greater than 0, it implies that the tweet is positive i.e, user has tweeted positive about that particular topic.
<br>If the score is less than 0, it implies that the tweet is negative i.e, user has tweeted negative about that particular topic.
<br>If the score is equals to 0, it implies that the tweet is 'nonpartisan presumption i.e, user has tweeted neither positive nor negative about that particular topic.

		                        </p>
                          </div>
		                </div>
		                
		               </div>
		               
		              
		    </div>
		</div>            


</body>
</html>