<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Index Page</title>
     <link type="text/css" href="style.css" />
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     <link rel="stylesheet" href="firstpage.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
     
 </head>
<style>

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #999;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #000;
}
.top-nav>li>a.head {
	font-size:18px;
}
.carousel {
  height: 750px;
 
}


.carousel .item {
  height: 750px;
  background-color: #777;
}
.carousel .carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 750px;
}   
 
</style>

 <body>
 	
     <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SYNERGY</a>
            </div>
           
        
          
          <div class="collapse navbar-collapse navbar-ex1-collapse navbar-right">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="description.html">Project Description</a>
                     </li>
                     <li><a href="datasets.html">Data Sets</a></li>
                     <li><a href="algorithms.html">Algorithms</a></li>
                     <li><a href="charts.html">Charts</a></li>                     
                     <li><a href="wordcloud.html">Word Cloud</a></li>
                   </ul>
                  </div>
                  </nav>
                  <!-- Carousel starts-->  
   
 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
 	
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->

  <div class="carousel-inner">
  
    <div class="item active" >
      <img src="images/carousel1.jpg">
      
    </div>
    
    <div class="item">
      <img src="images/carousel2.jpg">
     
    </div>
     
    <div class="item">
      <img src="images/carousel3.jpg">
     
    </div>
   
  </div> 
  <div class="container">
            <div class="carousel-caption">
              <h1 style="font-size:60px;color:black;">SENTIMENT ANALYSIS OF CARS USING TWITTER DATA</h1>
              </div>
      </div>        
              
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic"  data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic"  data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div><!-- Carousel -->
<!--Carousel closed --> 
                  
    </div>          


</body>
</html>